# vehicle-stream-analytics

./: Makefile  README.md  docker-compose.yaml
scripts/: clean.sh  run_server.sh  show_broker1_logs.sh  show_broker2_logs.sh  stop_server.sh
vehicle-stream-connect/: Dockerfile  Makefile  docker-compose.yaml  vehicle_events.jsonl  vehicle_metadatas.jsonl
vehicle-stream-dbt/: .env  Makefile  docker-compose.yaml
vehicle-stream-ingest/: .env  (+5 more)
vehicle-stream-processor/: .env  Makefile  build.gradle  docker-compose.yaml  settings.gradle
vehicle-stream-processor/scripts/: run_server.sh  show_logs.sh  stop_server.sh
vehicle-stream-processor/src/main/avro/: braking_vehicle.avsc  vehicle_metadata.avsc
vehicle-stream-processor/src/main/java/vehicle/stream/processor/: VehicleStreamProcessorApplication.java
vehicle-stream-processor/src/main/java/vehicle/stream/processor/config/: AvroRegistryConfig.java  KafkaStreamsConfig.java  PropertyConfig.java
vehicle-stream-processor/src/main/java/vehicle/stream/processor/constants/: Store.java
vehicle-stream-processor/src/main/java/vehicle/stream/processor/detector/: IdleDetector.java  SuddenBrakeDetector.java
vehicle-stream-processor/src/main/java/vehicle/stream/processor/streams/: AnalyticsStream.java  EnrichStream.java
vehicle-stream-processor/src/main/java/vehicle/stream/processor/utils/: LogUtil.java  MapperUtil.java  StringUtil.java
vehicle-stream-processor/src/main/resources/: application.properties
vehicle-stream-processor/src/test/java/vehicle/stream/processor/: VehicleStreamProcessorApplicationTests.java
(+58 files in other folders)
