spring.application.name=${SPRING_APPLICATION_NAME}

spring.kafka.stream.application.id=${SPRING_STREAM_APPLICATION}
spring.kafka.servers=${SPRING_KAFKA_SERVERS}
spring.kafka.properties.schema.registry.url=${SPRING_SCHEMA_REGISTRY_URL}
spring.kafka.properties.specific.avro.reader=${SPRING_SPECIFIC_AVRO_READER}


vehicle.stream.event.json.topic=${STREAM_VEHICLE_EVENT_JSON_TOPIC}
vehicle.stream.event.avro.topic=${STREAM_VEHICLE_EVENT_AVRO_TOPIC}
vehicle.stream.metadata.json.topic=${STREAM_VEHICLE_METADATA_JSON_TOPIC}
vehicle.stream.metadata.avro.topic=${STREAM_VEHICLE_METADATA_AVRO_TOPIC}