KAFKA_HOST=kafka:9092
KAFKA_EVENT_TOPIC=vehicle-event-json
KAFKA_METADATA_TOPIC=vehicle-metadata-json
KAFKA_DELAY=1
KAFKA_CLIENT_ID=vehicle-stream-raw

START_DATE=2025-02-01
END_DATE=2025-02-02
START_TIME=00:00:00
END_TIME=23:59:59

EARLY_EXIT_PROBABILITY=0.05
RANDOM_SEED=63
KAFKA_DELAY=True