spring.application.name=${SPRING_APPLICATION_NAME:vehicle-stream-processor}

spring.kafka.stream.application.id=${SPRING_STREAM_APPLICATION:vehicle-stream-processor-updated}
spring.kafka.servers=${SPRING_KAFKA_SERVERS:localhost:19092,localhost:19192}
spring.kafka.properties.schema.registry.url=${SPRING_SCHEMA_REGISTRY_URL:http://localhost:8081}
spring.kafka.properties.specific.avro.reader=${SPRING_SPECIFIC_AVRO_READER:true}

vehicle.stream.event.avro.topic=${STREAM_VEHICLE_EVENT_AVRO_TOPIC:vehicle-event-topic}
vehicle.stream.metadata.avro.topic=${STREAM_VEHICLE_METADATA_AVRO_TOPIC:vehicle-metadata-topic}

vehicle.stream.enriched.topic=${STREAM_VEHICLE_ENRICHED_AVRO_TOPIC:vehicle-speeding-topic}
vehicle.stream.speeding.topic=${STREAM_VEHICLE_SPEEDING_AVRO_TOPIC:vehicle-braking-topic}
vehicle.stream.braking.topic=${STREAM_VEHICLE_BRAKING_AVRO_TOPIC:vehicle-idle-topic}
vehicle.stream.idle.topic=${STREAM_VEHICLE_IDLE_AVRO_TOPIC:vehicle-enriched-topic}